<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Arbaz Hassan is a skilled web developer with expertise in HTML, CSS, JavaScript, and Python. He is active on platforms like SoloLearn and GitHub, constantly honing his skills.">

  <title>Arbaz&#x27;s Web Development Journey</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEECEC; --dominant-color: #F94144; --primary-color: #277DA1; --secondary-color: #43AA8B; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u6DC07taxi  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6DC07taxi  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6DC07taxi  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6DC07taxi  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6DC07taxi  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6DC07taxi  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6DC07taxi  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6DC07taxi  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6DC07taxi  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6DC07taxi  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6DC07taxi  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6DC07taxi  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6DC07taxi  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6DC07taxi  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6DC07taxi  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6DC07taxi  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6DC07taxi  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6DC07taxi  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6DC07taxi  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6DC07taxi  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6DC07taxi  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6DC07taxi  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6DC07taxi  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6DC07taxi  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6DC07taxi  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6DC07taxi  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6DC07taxi  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6DC07taxi  .nav-item:focus,
.cid-u6DC07taxi  .nav-link:focus {
  outline: none;
}
.cid-u6DC07taxi  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6DC07taxi  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6DC07taxi  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6DC07taxi  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6DC07taxi  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6DC07taxi  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6DC07taxi  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6DC07taxi  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6DC07taxi  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6DC07taxi  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6DC07taxi  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6DC07taxi  .navbar.collapsed {
  justify-content: center;
}
.cid-u6DC07taxi  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6DC07taxi  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6DC07taxi  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6DC07taxi  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6DC07taxi  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6DC07taxi  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6DC07taxi  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6DC07taxi  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6DC07taxi  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6DC07taxi  .navbar {
    min-height: 72px;
  }
  .cid-u6DC07taxi  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6DC07taxi  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6DC07taxi  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6DC07taxi  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6DC07taxi  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6DC07taxi  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6DC07taxi  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6DC07taxi  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6DC07taxi  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6DC07taxi  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6DC07taxi  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6DC07taxi  .dropdown-item.active,
.cid-u6DC07taxi  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6DC07taxi  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6DC07taxi  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6DC07taxi  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6DC07taxi  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6DC07taxi  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6DC07taxi  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6DC07taxi  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6DC07taxi  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6DC07taxi  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6DC07taxi  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6DC07taxi  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6DC07taxi  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6DC07taxi  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6DC07taxi  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6DC07taxi  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6DC07taxi  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6DC07taxi  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6DC07taxi  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6DC07taxi  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6DC07taxi  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6DC07taxi  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6DC07taxi  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6DC07taxi  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6DC07taxi  .navbar {
    height: 70px;
  }
  .cid-u6DC07taxi  .navbar.opened {
    height: auto;
  }
  .cid-u6DC07taxi  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6DC07taxi  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6DC07taxi  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6DC07taxi  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6DC07taxi  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6DC07taxi  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6DC07taxi  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6DC07taxi  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6DC07taxi  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6DC07taxi  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6DC07taxi" once="menu" id="menu-5-u6DC07taxi">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1623479322729-28b25c16b011.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Arbazz</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Achievements</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u6DC07tD4w {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u6DC07tD4w {
    align-items: flex-end;
  }
  .cid-u6DC07tD4w .row {
    justify-content: flex-start;
  }
  .cid-u6DC07tD4w .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u6DC07tD4w .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u6DC07tD4w {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u6DC07tD4w .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u6DC07tD4w .content-wrap {
    width: 100%;
  }
}
.cid-u6DC07tD4w .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6DC07tD4w .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u6DC07tD4w .mbr-section-title,
.cid-u6DC07tD4w .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u6DC07tD4w .mbr-text,
.cid-u6DC07tD4w .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u6DC07tD4w mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Jk1CEXwwrt8?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;Jk1CEXwwrt8&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u6DC07tD4w">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Web Wizard</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Unleashing the Magic of Code to Create Digital Wonders!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Discover</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6DC07t4x7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6DC07t4x7 .item:focus,
.cid-u6DC07t4x7 span:focus {
  outline: none;
}
.cid-u6DC07t4x7 .item {
  cursor: pointer;
}
.cid-u6DC07t4x7 .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6DC07t4x7 .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6DC07t4x7 .grid-container-1,
.cid-u6DC07t4x7 .grid-container-2,
.cid-u6DC07t4x7 .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6DC07t4x7 .grid-container-1,
  .cid-u6DC07t4x7 .grid-container-2,
  .cid-u6DC07t4x7 .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u6DC07t4x7 .mbr-section-title {
  color: #000000;
}
.cid-u6DC07t4x7 .mbr-text,
.cid-u6DC07t4x7 .mbr-section-btn {
  color: #000000;
}
.cid-u6DC07t4x7 .content-head {
  max-width: 800px;
}
.cid-u6DC07t4x7 .container,
.cid-u6DC07t4x7 .container-fluid {
  overflow: hidden;
}
.cid-u6DC07t4x7 .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6DC07t4x7 .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6DC07t4x7 .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6DC07t4x7 .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6DC07t4x7 .grid-container-1,
.cid-u6DC07t4x7 .grid-container-2,
.cid-u6DC07t4x7 .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6DC07t4x7 .grid-container-1 {
  align-items: flex-end;
}
.cid-u6DC07t4x7 .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u6DC07t4x7" id="gallery-14-u6DC07t4x7">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1617042375876-a13e36732a04.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1522071820081-009f0129c71c.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1635830625698-3b9bd74671ca.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1528901166007-3784c7dd3653.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6DC07v81b {
  overflow: hidden;
  background-image: url("assets/images/photo-1603575448360-153f093fd0b2.jpeg");
}
</style>
<section class="image02 cid-u6DC07v81b mbr-fullscreen mbr-parallax-background" id="image-13-u6DC07v81b">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u6DC07v4ZM {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6DC07v4ZM .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u6DC07v4ZM .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u6DC07v4ZM .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u6DC07v4ZM .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u6DC07v4ZM .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u6DC07v4ZM .card-wrapper {
    background: #ffffff;
  }
  .cid-u6DC07v4ZM .mbr-text,
  .cid-u6DC07v4ZM .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u6DC07v4ZM .card-title,
  .cid-u6DC07v4ZM .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u6DC07v4ZM" id="about-me-8-u6DC07v4ZM">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1580894908361-967195033215.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Meet Arbaz Hassan</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Step into the realm of web development where HTML, CSS, Java, and Python converge to create digital symphonies.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">With a digital footprint on platforms like SoloLearn, GitHub, and Mimo, I&#x27;m not just a developer; I&#x27;m a digital maestro.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join me on this exhilarating journey as we turn lines of code into captivating experiences that defy the ordinary.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6DC07vxPI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6DC07vxPI .item:focus,
.cid-u6DC07vxPI span:focus {
  outline: none;
}
.cid-u6DC07vxPI .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u6DC07vxPI .content-head {
  max-width: 800px;
}
.cid-u6DC07vxPI .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u6DC07vxPI .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u6DC07vxPI" id="features-69-u6DC07vxPI">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          HTML, CSS, JavaScript, Python Expertise *
          GitHub, SoloLearn, Mimo Enthusiast *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          HTML, CSS, JavaScript, Python Expertise *
          GitHub, SoloLearn, Mimo Enthusiast *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u6DC07wszs .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6DC07wszs .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u6DC07wszs mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/mOFoh9FUR8w?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;mOFoh9FUR8w&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u6DC07wszs">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .cid-u6DC07w058 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: transparent;
    }

    .cid-u6DC07w058 .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u6DC07w058 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u6DC07w058 .item-mb {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6DC07w058 .item-mb {
            margin-bottom: 1rem;
        }
    }

    .cid-u6DC07w058 .item-wrapper {
        background: #ffffff;
        padding: 2.25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u6DC07w058 .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 0rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u6DC07w058 .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .cid-u6DC07w058 .mbr-section-title {
        color: #000000;
    }

    .cid-u6DC07w058 .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u6DC07w058 .card-box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cid-u6DC07w058 .card-box .item-footer {
        margin-top: auto;
    }

    .cid-u6DC07w058 .content-head {
        max-width: 800px;
    }

    .cid-u6DC07w058 .card-title,
    .cid-u6DC07w058 .iconfont-wrapper {
        text-align: center;
    }

    .cid-u6DC07w058 .card-text,
    .cid-u6DC07w058 .item .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="features18 cid-u6DC07w058" id="features-24-u6DC07w058">
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Impressive Projects</strong>
                </h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                    Check out my latest creations on GitHub!
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 1</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Revolutionizing the web with innovative design.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 2</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Pushing boundaries with cutting-edge technology.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 3</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Bringing creativity to life through code.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 4</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Transforming ideas into digital masterpieces.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 5</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Crafting digital experiences that leave a mark.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Project 6</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Coding the future, one project at a time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6DC07xrwm {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6DC07xrwm .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u6DC07xrwm .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u6DC07xrwm .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u6DC07xrwm .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u6DC07xrwm .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u6DC07xrwm .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u6DC07xrwm .mbr-text,
  .cid-u6DC07xrwm .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u6DC07xrwm .card-title,
  .cid-u6DC07xrwm .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u6DC07xrwm" id="call-to-action-3-u6DC07xrwm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to Dive into the Web?</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="https://mobiri.se">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6DC07xOTE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6DC07xOTE .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u6DC07xOTE .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u6DC07xOTE .card-title,
.cid-u6DC07xOTE .iconfont-wrapper {
  color: #000000;
}
.cid-u6DC07xOTE .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6DC07xOTE .content-head {
  max-width: 800px;
}
.cid-u6DC07xOTE .mbr-section-title {
  color: #000000;
}
.cid-u6DC07xOTE .card-title,
.cid-u6DC07xOTE .img-wrapper {
  text-align: center;
}
.cid-u6DC07xOTE .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u6DC07xOTE" id="testimonials-5-u6DC07xOTE">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Raving</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz is a coding wizard! His websites are pure magic.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luna Lovegood</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz&#x27;s coding skills are out of this world!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1567468219153-4b1dea5227ea.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Hermione Granger</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz transformed our online presence with his coding expertise!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1519866663826-7e1967cb3eec.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Tony Stark</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz&#x27;s websites are like a digital masterpiece!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Leonardo da Vinci</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz&#x27;s coding is a symphony of perfection!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1607556114526-058f5efdf49e.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Mozart</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Arbaz&#x27;s websites are a technological marvel!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1522091066250-665186289043.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Steve Jobs</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u6DC07yCPP {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u6DC07yCPP .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u6DC07yCPP img,
    .cid-u6DC07yCPP .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u6DC07yCPP .item:focus,
    .cid-u6DC07yCPP span:focus {
        outline: none;
    }

    .cid-u6DC07yCPP .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6DC07yCPP .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u6DC07yCPP .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u6DC07yCPP .mbr-section-title {
        color: #000000;
    }

    .cid-u6DC07yCPP .mbr-text,
    .cid-u6DC07yCPP .mbr-section-btn {
        color: #000000;
    }

    .cid-u6DC07yCPP .item-title {
        color: #000000;
    }

    .cid-u6DC07yCPP .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u6DC07yCPP" id="blog-2-u6DC07yCPP">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Tech Talk</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1587620962725-abab7fe55159.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Innovation
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Coding Marvels Unleashed</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1617900906639-cab7adceb499.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Creativity
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>The Art of Coding</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1542831371-29b0f74f9713.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Revolution
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Tech Trends 2024</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1566837945700-30057527ade0.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insight
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Decoding the Future
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6DC07yMkp {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6DC07yMkp .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u6DC07yMkp .panel-group {
    border: none;
  }
  .cid-u6DC07yMkp .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6DC07yMkp .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u6DC07yMkp .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u6DC07yMkp .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u6DC07yMkp .img-col {
    padding: 0;
  }
  .cid-u6DC07yMkp .img-item {
    height: 100%;
  }
  .cid-u6DC07yMkp img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6DC07yMkp .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u6DC07yMkp .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u6DC07yMkp p {
    margin-bottom: 0.3rem;
  }
  .cid-u6DC07yMkp .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u6DC07yMkp .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6DC07yMkp .card {
      padding: 1.5rem;
    }
  }
  .cid-u6DC07yMkp .panel-text {
    color: #000000;
  }
  .cid-u6DC07yMkp .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u6DC07yMkp .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u6DC07yMkp .panel-title-edit,
  .cid-u6DC07yMkp .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u6DC07yMkp" id="faq-1-u6DC07yMkp">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How did you start coding?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										I delved into the digital realm at a young age, captivated by the endless possibilities of coding.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What inspires your designs?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										My designs are a fusion of creativity and functionality, inspired by the ever-evolving digital landscape.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Why choose web development?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Web development is my canvas, where I paint with pixels and code to create immersive online experiences.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Favorite coding language?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Each language is a brush in my digital palette, but Python holds a special place in my coding heart.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Future tech aspirations?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										I dream of pushing the boundaries of AI and creating interactive, intelligent web solutions.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6DC07yPxk {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6DC07yPxk .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6DC07yPxk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6DC07yPxk .title .num {
  width: 100%;
  display: block;
}
.cid-u6DC07yPxk .title .card-title {
  z-index: 1;
}
.cid-u6DC07yPxk .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u6DC07yPxk .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6DC07yPxk * {
    text-align: center !important;
  }
  .cid-u6DC07yPxk .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u6DC07yPxk .content-head {
  max-width: 800px;
}
.cid-u6DC07yPxk .card-text {
  text-align: center;
}
.cid-u6DC07yPxk .card-title,
.cid-u6DC07yPxk .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u6DC07yPxk" id="metrics-1-u6DC07yPxk">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Lines of Code</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>1M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Users</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Client Satisfaction</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6DC07yzLv {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6DC07yzLv .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6DC07yzLv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6DC07yzLv .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u6DC07yzLv .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u6DC07yzLv .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u6DC07yzLv .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u6DC07yzLv .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u6DC07yzLv .bg-instagram:hover {
  background: #bd005c;
}
.cid-u6DC07yzLv .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u6DC07yzLv .bg-tiktok:hover {
  background: #000000;
}
.cid-u6DC07yzLv .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u6DC07yzLv [class^="socicon-"]:before,
.cid-u6DC07yzLv [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u6DC07yzLv" id="follow-us-1-u6DC07yzLv">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Arbaz</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6DC07yKs4 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6DC07yKs4 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6DC07yKs4 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6DC07yKs4 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6DC07yKs4 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6DC07yKs4 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u6DC07yKs4" id="contact-form-2-u6DC07yKs4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6DC07yMFU {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6DC07yMFU .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6DC07yMFU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6DC07yMFU .row {
  justify-content: center;
}
.cid-u6DC07yMFU .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6DC07yMFU .item {
    margin-bottom: 1rem;
  }
}
.cid-u6DC07yMFU .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u6DC07yMFU .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u6DC07yMFU .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u6DC07yMFU .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u6DC07yMFU" id="contacts-1-u6DC07yMFU">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Info</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:arbaz@example.com" class="text-black">arbaz@example.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                             India
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6DC07yYay {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u6DC07yYay" once="footers" id="footer-4-u6DC07yYay">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Arbaz Hassan. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>